PORT = 3000
DB_URL="mongodb+srv://sylvester:sylvester@neural-feed.kjiocqi.mongodb.net/neuralFeed"
SECRET_TOKEN="56f479d434710030873ea09417d24e56"
REACT_APP_OPENAI_KEY=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